font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
font_size 11.0

hide_window_decorations yes
window_padding_width 10
background_opacity 0.95

background #0a192f
foreground #f2e2a4
cursor_text #0a192f
cursor #d9822b
selection_foreground #f2e2a4
selection_background #1c3a5e

color0 #0a192f
color1 #d9822b
color2 #7fb3d5
color3 #f2e2a4
color4 #4a78a8
color5 #d9822b
color6 #9fd3c7
color7 #f2e2a4

color8 #2c4668
color9 #ff9f1c
color10 #9fd3c7
color11 #f6f1c1
color12 #6ba4d9
color13 #ff9f1c
color14 #b8e1dd
color15 #fff3c4
